@import "animate.less";

html > body {

	@invalid-circle-gray-background-color: #ccc;
	@invalid-circle-red-background-color: #E74C3C;
	@invalid-circle-green-background-color: #2ecc71;
	@invalid-circle-dimensions: 10px;

	.required-inline () {

		display: inline-table;

	}

	form {

		&:hover {

			.required {

				.form-control,
				input[type=radio],
				input[type=checkbox]
				{

					&+ aside.ng-invalid {

						opacity: 1;

					}

				}

			}

		}

		&.ng-dirty {

			.required {

				.form-control,
				input[type=radio],
				input[type=checkbox]
				{

					&+ aside.ng-invalid {

						background-color: @invalid-circle-red-background-color;
						opacity: 1;

					}

				}

			}

		}

		&.form-inline {

			.radio,
			.checkbox {

				.required {

					input[type=radio],
					input[type=checkbox] {

						&+ aside.ng-invalid {

							right: -20px;

						}

					}


				}

			}

			.required {

				.required-inline();

				.form-control,
				input[type=radio],
				input[type=checkbox]
				{

					&+ aside.ng-invalid {

						right: 10px;

					}

				}

				select.form-control {

					&+ aside.ng-invalid {

						right: 30px;

					}

				}
				
			}

		}

		.radio,
		.checkbox
		{
			.required {

				.required-inline();

			}
		}

		.required {

			position: relative;
			display: block;

			&.valid {

				&[data-sg-tooltip] {

					&:before {
						display: none;
					}

					&:after {
						content: "";
						display: none;
					}
					
				}

				.form-control,
				input[type=radio],
				input[type=checkbox]
				{
					&+ aside.ng-invalid {

						background-color: @invalid-circle-green-background-color;
						opacity: 0;

						-webkit-transition-delay: 500ms;
						-moz-transition-delay: 500ms;
						transition-delay: 500ms;

					}
				}

			}

			select.form-control {

				&+ aside.ng-invalid {

					&.inside {

						right: 35px;

					}
				
				}

			}

			.form-control,
			input[type=radio],
			input[type=checkbox]
			{

				&+ aside.ng-invalid {

					&.inside {

						right: 15px;

					}

					margin: 0;
					padding: 0;
					content: "";
					position: absolute;
					top: 50%;
					right: -15px;
					width: @invalid-circle-dimensions;
					height: @invalid-circle-dimensions;
					border-radius: 100px;
					background-color: @invalid-circle-gray-background-color;
					pointer-events: none;
					margin-top: -(@invalid-circle-dimensions / 2);
					opacity: 0;
					z-index: 10;

					-webkit-transition: opacity 200ms;
					-moz-transition: opacity 200ms;
					transition: opacity 200ms;

				}

			}

		}

	}

}
