@import "animate.less";

html > body {

	@invalid-circle-gray-background-color: #ccc;
	@invalid-circle-red-background-color: #E74C3C;
	@invalid-circle-green-background-color: #2ecc71;
	@invalid-circle-dimensions: 10px;
	@badge-offset: 20px;
	@badge-select-offset: 5px;
	@badge-checkbox-radio-offset: -20px;

	.required-inline () {
		display: inline-table;
	}

	form {

		&:hover {
			.required {
				.form-control,
				input[type=radio],
				input[type=checkbox] {
					&+ aside.sg-form-badge {
						opacity: 1;
					}
				}
			}
		}

		&.ng-dirty {
			.required {
				.form-control,
				input[type=radio],
				input[type=checkbox] {
					&+ aside.sg-form-badge {
						background-color: @invalid-circle-red-background-color;
						opacity: 1;
					}
				}
			}
		}

		&.form-inline {

			.required {

				.required-inline();

				.form-control,
				input[type=radio],
				input[type=checkbox]  {
					&+ aside.sg-form-badge {
						right: @badge-offset - 5;
					}
				}

				select.form-control {
					&+ aside.sg-form-badge {
						right: @badge-offset + @badge-select-offset;
					}
				}
				
			}

		}

		.radio,
		.checkbox {
			.required {
				.required-inline();

				input[type=radio],
				input[type=checkbox] {
					&+ aside.sg-form-badge {
						right: @badge-checkbox-radio-offset;
					}
				}
			}
		}

		.required {
			position: relative;
			display: block;

			&.valid {

				.form-control,
				input[type=radio],
				input[type=checkbox] {
					&+ aside.sg-form-badge {
						background-color: @invalid-circle-green-background-color;
						opacity: 0;
						-webkit-transition-delay: 500ms;
						-moz-transition-delay: 500ms;
						transition-delay: 500ms;
					}
				}

			}

			select.form-control {
				&+ aside.sg-form-badge {
					&.sg-form-badge-outside {
						// right: 25px;
					}
				}
			}

			.form-control,
			input[type=radio],
			input[type=checkbox] {

				&+ aside.sg-form-badge {

					&.sg-form-badge-outside {
						right: -@badge-offset;
					}

					margin: 0;
					padding: 0;
					content: "";
					position: absolute;
					top: 50%;
					right: @badge-offset;
					width: @invalid-circle-dimensions;
					height: @invalid-circle-dimensions;
					border-radius: 100px;
					background-color: @invalid-circle-gray-background-color;
					pointer-events: none;
					margin-top: -(@invalid-circle-dimensions / 2);
					opacity: 0;
					z-index: 10;
					-webkit-transition: opacity 200ms;
					-moz-transition: opacity 200ms;
					transition: opacity 200ms;
				}

			}

		}

	}

}
